 &time_control
 run_days                            = 0,
 run_hours                           = 0,
 run_minutes                         = 0,
 run_seconds                         = 0,
 start_year                          = 2018,
 start_month                         = 08,  
 start_day                           = 01,  
 start_hour                          = 00,  
 start_minute                        = 00,  
 start_second                        = 00,  
 end_year                            = 2018,
 end_month                           = 08,  
 end_day                             = 31,  
 end_hour                            = 00,  
 end_minute                          = 00,  
 end_second                          = 00,  
 interval_seconds                    = 21600,
 input_from_file                     = .true.,
 history_interval                    = 180, 
 frames_per_outfile                  = 8,
 restart                             = .false.,
 restart_interval                    = 500000,
 io_form_history                     = 2
 io_form_restart                     = 2
 io_form_input                       = 2
 io_form_auxinput2 		             = 2
 io_form_boundary                    = 2
 io_form_auxinput4                   = 2
 auxinput4_inname                    = "wrflowinp_d<domain>"
 auxinput4_interval_m                = 360,
 debug_level                         = 0
 /

 &domains
 time_step                           = 15,
 time_step_fract_num                 = 0,
 time_step_fract_den                 = 1,
 max_dom                             = 2,
 e_we                                = 361,
 e_sn                                = 361,
 e_vert                              = 41, 
 p_top_requested                     = 5000,
 num_metgrid_levels                  = 38,
 num_metgrid_soil_levels             = 4,
 dx                                  = 3000,
 dy                                  = 3000,
 grid_id                             = 1,
 parent_id                           = 0,
 i_parent_start                      = 1,
 j_parent_start                      = 1,
 parent_grid_ratio                   = 1,
 parent_time_step_ratio              = 1,
 feedback                            = 0,
 smooth_option                       = 0
 /

 &physics
 mp_physics                          = 2,
 ra_lw_physics                       = 5,
 ra_sw_physics                       = 5,
 radt                                = 6,
 sf_sfclay_physics                   = 2,
 sf_surface_physics                  = 2,
 bl_pbl_physics                      = 2,
 bldt                                = 1,
 cu_physics                          = 0,
 cudt                                = 6,
 isfflx                              = 1,
 ifsnow                              = 1,
 icloud                              = 1,
 surface_input_source                = 1,
 num_soil_layers                     = 4,
 sf_urban_physics                    = 0,
 sst_update                          = 1,
 /

&fdda
 grid_fdda                           = 0,
 gfdda_inname                        = "wrffdda_d<domain>",
 gfdda_interval_m                    = 360, 
 gfdda_end_h                         = 1440,
 io_form_gfdda                       = 2,
 fgdt                                = 0,  
 if_no_pbl_nudging_uv                = 1,  
 if_no_pbl_nudging_t                 = 1,  
 if_no_pbl_nudging_q                 = 1,  
 if_no_pbl_nudging_ph                = 1,  
 if_zfac_uv                          = 1,  
 k_zfac_uv                           = 10, 
 if_zfac_t                           = 1,  
 k_zfac_t                            = 10, 
 if_zfac_q                           = 1,  
 k_zfac_q                            = 10, 
 if_zfac_ph                          = 1,  
 k_zfac_ph                           = 10, 
 guv                                 = 0.0003, 
 gt                                  = 0.0003, 
 gq                                  = 0,      
 gph                                 = 0.0003, 
 xwavenum                            = 2,
 ywavenum                            = 2, 
 if_ramping                          = 0,
 dtramp_min                          = 60.0,
/

 &dynamics
 w_damping                           = 1,
 diff_opt                            = 1,
 km_opt                              = 4,
 diff_6th_opt                        = 0,    
 diff_6th_factor                     = 0.12, 
 base_temp                           = 290.
 damp_opt                            = 1,
 zdamp                               = 5000.,
 dampcoef                            = 0.2,  
 khdif                               = 0,    
 kvdif                               = 0,    
 non_hydrostatic                     = .true.,
 moist_adv_opt                       = 1,     
 scalar_adv_opt                      = 1,     
 hybrid_opt                          = 0, 
 /

 &bdy_control
 spec_bdy_width                      = 5,
 spec_zone                           = 1,
 relax_zone                          = 4,
 specified                           = .true., 
 nested                              = .false.,
 /

 &grib2
 /

 &namelist_quilt
 nio_tasks_per_group = 0,
 nio_groups = 1,
 /
