&share
 wrf_core = 'ARW',
 max_dom = 3,
 start_date = '2018-08-01_00:00:00','2018-08-01_00:00:00','2018-08-01_00:00:00'
 end_date   = '2018-08-31_00:00:00','2018-08-31_00:00:00','2018-08-31_00:00:00'
 interval_seconds = 21600
 io_form_geogrid = 2,
/

&geogrid
 parent_id         =   1,  1,    1  
 parent_grid_ratio =   1,  3,    3  
 i_parent_start    =   1,  160,  120
 j_parent_start    =   1,  65,   185
 e_we              = 361,  361,  361
 e_sn              = 361,  361,  361
 !
 !!!!!!!!!!!!!!!!!!!!!!!!!!!! IMPORTANT NOTE !!!!!!!!!!!!!!!!!!!!!!!!!!!!
 ! The default datasets used to produce the MAXSNOALB and ALBEDO12M
 ! fields have changed in WPS v4.0. These fields are now interpolated
 ! from MODIS-based datasets.
 !
 ! To match the output given by the default namelist.wps in WPS v3.9.1,
 ! the following setting for geog_data_res may be used:
 !
 ! geog_data_res = 'maxsnowalb_ncep+albedo_ncep+default', 'maxsnowalb_ncep+albedo_ncep+default', 
 !
 !!!!!!!!!!!!!!!!!!!!!!!!!!!! IMPORTANT NOTE !!!!!!!!!!!!!!!!!!!!!!!!!!!!
 !
 geog_data_res = 'default'
 dx = 3000,
 dy = 3000,
 map_proj = 'lambert',
 ref_lat   =  54.0,
 ref_lon   =  -3.5,
 truelat1  =  54.0,
 truelat2  =  54.0,
 stand_lon =  -3.5,
 geog_data_path = './geog/'
/

&ungrib
 out_format = 'WPS',
 prefix = 'SFCFILE',
/

&metgrid
 fg_name = '3DFILE', 'SFCFILE',
 io_form_metgrid = 2, 
/
