&share
 wrf_core = 'ARW',
 max_dom = 1,
 start_date = '%%YRST%%-%%MONST%%-%%DAYST%%_00:00:00',
 end_date   = '%%YREND%%-%%MONEND%%-%%DAYEND%%_18:00:00',
 interval_seconds = 21600
 io_form_geogrid = 2,
/

&geogrid
 parent_id         =   1,
 parent_grid_ratio =   1,
 i_parent_start    =   1,
 j_parent_start    =   1,
 e_we              = 171,
 e_sn              = 134,
 !
 !!!!!!!!!!!!!!!!!!!!!!!!!!!! IMPORTANT NOTE !!!!!!!!!!!!!!!!!!!!!!!!!!!!
 ! The default datasets used to produce the MAXSNOALB and ALBEDO12M
 ! fields have changed in WPS v4.0. These fields are now interpolated
 ! from MODIS-based datasets.
 !
 ! To match the output given by the default namelist.wps in WPS v3.9.1,
 ! the following setting for geog_data_res may be used:
 !
 ! geog_data_res = 'maxsnowalb_ncep+albedo_ncep+default', 'maxsnowalb_ncep+albedo_ncep+default', 
 !
 !!!!!!!!!!!!!!!!!!!!!!!!!!!! IMPORTANT NOTE !!!!!!!!!!!!!!!!!!!!!!!!!!!!
 !
 geog_data_res = 'default',
 dx = 50000,
 dy = 50000,
 map_proj = 'polar',
 ref_lat   =  57.76,
 ref_lon   =  6.2041,
 truelat1  =  60.0,
 truelat2  =  90.0,
 stand_lon = -32.0,
 geog_data_path = './geog/'
/

&metgrid
 fg_name = 'ATMFILE', 'SFCFILE',
 io_form_metgrid = 2, 
/
