&share
 wrf_core = 'ARW',
 max_dom = 1,
 start_date = '%%YRST%%-%%MONST%%-%%DAYST%%_00:00:00'
 end_date   = '%%YREND%%-%%MONEND%%-%%DAYEND%%_18:00:00'
 interval_seconds = 21600
 io_form_geogrid = 2,
/

&geogrid
 parent_id         =   1
 parent_grid_ratio =   1
 i_parent_start    =   1
 j_parent_start    =   1
 e_we              = 361
 e_sn              = 361
 !
 !!!!!!!!!!!!!!!!!!!!!!!!!!!! IMPORTANT NOTE !!!!!!!!!!!!!!!!!!!!!!!!!!!!
 ! The default datasets used to produce the MAXSNOALB and ALBEDO12M
 ! fields have changed in WPS v4.0. These fields are now interpolated
 ! from MODIS-based datasets.
 !
 ! To match the output given by the default namelist.wps in WPS v3.9.1,
 ! the following setting for geog_data_res may be used:
 !
 ! geog_data_res = 'maxsnowalb_ncep+albedo_ncep+default', 'maxsnowalb_ncep+albedo_ncep+default', 
 !
 !!!!!!!!!!!!!!!!!!!!!!!!!!!! IMPORTANT NOTE !!!!!!!!!!!!!!!!!!!!!!!!!!!!
 !
 geog_data_res = 'default'
 dx = 3000,
 dy = 3000,
 map_proj = 'lambert',
 ref_lat   =  54.0,
 ref_lon   =  -3.5,
 truelat1  =  54.0,
 truelat2  =  54.0,
 stand_lon =  -3.5,
 geog_data_path = './geog/'
/

&metgrid
 fg_name = 'ATMFILE', 'SFCFILE',
 io_form_metgrid = 2, 
/
