GRIB | Level| Level| Level| metgrid | metgrid | metgrid     |
Code | Code | 1    | 2    | Name    | Units   | Description |
-----+------+------+------+----------+----------+------------------------------------------+
129 | 100 | * | | GEOPT | m2 s-2 | |
| 100 | * | | HGT | m | Height |
130 | 100 | * | | TT | K | Temperature |
131 | 100 | * | | UU | m s-1 | U |
132 | 100 | * | | VV | m s-1 | V |
157 | 100 | * | | RH | % | Relative Humidity |
-----+------+------+------+----------+----------+------------------------------------------+
#
# For use with ERA-interim pressure-level output.
#
# Grib codes are from Table 128
# http://www.ecmwf.int/services/archive/d ... table=128/
#
# snow depth is converted to the proper units in rrpr.F
#
# For ERA-interim data at NCAR, use the pl (sc and uv) and sfc sc files.
