 &time_control
 run_days                            = 0,
 run_hours                           = 0,
 run_minutes                         = 0,
 run_seconds                         = 0,
 start_year                          = 2018,2018,2018,
 start_month                         = 08,  08,  08,  
 start_day                           = 01,  01,  01,  
 start_hour                          = 00,  00,  00,  
 start_minute                        = 00,  00,  00,  
 start_second                        = 00,  00,  00,  
 end_year                            = 2018,2018,2018,
 end_month                           = 08,  08,  08,  
 end_day                             = 31,  31,  31,  
 end_hour                            = 00,  00,  00,  
 end_minute                          = 00,  00,  00,  
 end_second                          = 00,  00,  00,  
 interval_seconds                    = 21600,
 input_from_file                     = .true.,.true.,.true.,
 history_interval                    = 180,  180,  180, 
 frames_per_outfile                  = 8, 8, 8,
 restart                             = .false.,
 restart_interval                    = 500000,
 io_form_history                     = 2
 io_form_restart                     = 2
 io_form_input                       = 2
 io_form_auxinput2 		             = 2
 io_form_boundary                    = 2
 io_form_auxinput4                   = 2
 auxinput4_inname                    = "wrflowinp_d<domain>"
 auxinput4_interval_m                = 360, 360, 360
 debug_level                         = 0
 /

 &domains
 time_step                           = 15,
 time_step_fract_num                 = 0,
 time_step_fract_den                 = 1,
 max_dom                             = 3,
 e_we                                = 361,  121,  121,
 e_sn                                = 361,  121,  121,
 e_vert                              = 31,   31,   31,
 p_top_requested                     = 10000,
 num_metgrid_levels                  = 38,
 num_metgrid_soil_levels             = 4,
 dx                                  = 3000, 1000, 1000,
 dy                                  = 3000, 1000, 1000,
 grid_id                             = 1,  2,   3,
 parent_id                           = 0,  1,   1,
 i_parent_start                      = 1,  200, 205,
 j_parent_start                      = 1,  140, 195,
 parent_grid_ratio                   = 1,  3,   3,
 parent_time_step_ratio              = 1,  3,   3,
 feedback                            = 0,
 smooth_option                       = 0
 /

 &physics
 mp_physics                          = 2,  2,  2,
 ra_lw_physics                       = 5,  5,  5,
 ra_sw_physics                       = 5,  5,  5,
 radt                                = 6,  6,  6,
 sf_sfclay_physics                   = 2,  2,  2,
 sf_surface_physics                  = 2,  2,  2,
 bl_pbl_physics                      = 2,  2,  2,
 bldt                                = 1,  1,  1,
 cu_physics                          = 0,  0,  0,
 cudt                                = 6,  6,  6,
 isfflx                              = 1,
 ifsnow                              = 1,
 icloud                              = 1,
 surface_input_source                = 1,
 num_soil_layers                     = 4,
 sf_urban_physics                    = 0,  0,  0,
 sst_update                          = 1,
 /


 &dynamics
 w_damping                           = 1,
 diff_opt                            = 1,
 km_opt                              = 4,
 diff_6th_opt                        = 0,     0,    0, 
 diff_6th_factor                     = 0.12,  0.12, 0.12,
 base_temp                           = 290.
 damp_opt                            = 3,
 zdamp                               = 5000., 5000., 5000.,
 dampcoef                            = 0.2,   0.2,   0.2,
 khdif                               = 0,     0,     0,
 kvdif                               = 0,     0,     0,
 non_hydrostatic                     = .true.,.true.,.true.,
 moist_adv_opt                       = 1,     1,     1,
 scalar_adv_opt                      = 1,     1,     1,
 hybrid_opt                          = 0, 
 /

 &bdy_control
 spec_bdy_width                      = 5,
 spec_zone                           = 1,
 relax_zone                          = 4,
 specified                           = .true., .false., .false.,
 nested                              = .false., .true.,  .true.,
 /

 &grib2
 /

 &namelist_quilt
 nio_tasks_per_group = 0,
 nio_groups = 1,
 /
